<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        .css-container{
            background-color: rgb(32, 28, 37);
            display: flex;
           /* flex-wrap: wrap;
            flex-direction: column-reverse; */
            flex-flow: wrap row;
            justify-content: space-between;
            height: 250px;
            align-items: center;
            

        }
        .css-container>div{
            background-color: bisque;
            font-size: larger;
            margin: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="css-container">
        <div class="div1" style="order: 1";>Sayed</div>
        <div class="div2" style="order: 3;">Siamul</div>
        <div class="div3" style="order: 4;">Hasan</div>
        <div class="div4" style="order: 2;">Solayman</div>
        <div class="div5" style="order: 5;">Mahmud</div>

    </div>
</body>
</html>